==========literacy rate, adult total (% of people ages 15 and above)==========
('south africa', 48.0)
('burkina faso', 49.0)
('mali', 49.0)
('senegal', 50.0)
('seychelles', 51.0)
('uganda', 51.0)
('chad', 51.0)
('mozambique', 51.0)
('burundi', 51.0)
("cote d'ivoire", 51.0)
('central african republic', 51.0)
('ethiopia', 51.0)
('rwanda', 51.0)
('swaziland', 51.0)
('cameroon', 51.0)
('benin', 51.0)
('liberia', 51.0)
('zambia', 51.0)
('togo', 51.0)
('sao tome and principe', 51.0)
('botswana', 52.0)
('cabo verde', 52.0)
('guinea-bissau', 52.0)
('niger', 52.0)
('guinea', 52.0)
('comoros', 52.0)
('namibia', 52.0)
('nigeria', 52.0)
('malawi', 52.0)
('zimbabwe', 52.0)
('tanzania', 52.0)
('mauritius', 52.0)
('gabon', 52.0)
('angola', 53.0)
('kenya', 53.0)
('madagascar', 53.0)
('equatorial guinea', 53.0)
('sudan', 53.0)
('ghana', 53.0)
('congo, dem. rep.', 53.0)
('mauritania', 53.0)
('eritrea', 53.0)
('lesotho', 53.0)
('sierra leone', 53.0)
('gambia, the', 53.0)
('congo, rep.', 54.0)
('south sudan', 55.0)
('somalia', 55.0)



==========final consumption expenditure, etc. (annual % growth)==========
('senegal', 2.0)
('kenya', 2.0)
('madagascar', 2.0)
('rwanda', 2.0)
('cameroon', 2.0)
('benin', 2.0)
('mauritania', 2.0)
('south africa', 2.0)
('congo, rep.', 2.0)
('lesotho', 3.0)
('gabon', 3.0)
('togo', 4.0)
('burkina faso', 7.0)
('sudan', 8.0)
('zambia', 8.0)
('mali', 14.0)
('botswana', 16.0)
('mauritius', 17.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('namibia', 21.0)
('nigeria', 22.0)
('swaziland', 23.0)
('uganda', 24.0)
('comoros', 24.0)
('somalia', 26.0)
('seychelles', 27.0)
('guinea', 30.0)
('tanzania', 32.0)
('chad', 35.0)
('congo, dem. rep.', 35.0)
('eritrea', 35.0)
('burundi', 38.0)
('sierra leone', 42.0)
('liberia', 43.0)
('malawi', 44.0)
('gambia, the', 45.0)
('central african republic', 46.0)
('angola', 47.0)
('ghana', 47.0)
('zimbabwe', 47.0)
('south sudan', 50.0)
('niger', 50.0)
("cote d'ivoire", 50.0)
('cabo verde', 53.0)
('guinea-bissau', 55.0)
('ethiopia', 55.0)
('sao tome and principe', 55.0)



==========gini index (world bank estimate)==========
("cote d'ivoire", 46.0)
('uganda', 47.0)
('zambia', 48.0)
('madagascar', 49.0)
('mauritania', 49.0)
('south africa', 49.0)
('senegal', 50.0)
('niger', 50.0)
('guinea', 50.0)
('nigeria', 50.0)
('ghana', 50.0)
('lesotho', 50.0)
('botswana', 51.0)
('kenya', 51.0)
('ethiopia', 51.0)
('rwanda', 51.0)
('burkina faso', 51.0)
('tanzania', 51.0)
('mali', 51.0)
('mozambique', 52.0)
('burundi', 52.0)
('central african republic', 52.0)
('swaziland', 52.0)
('namibia', 52.0)
('cameroon', 52.0)
('malawi', 52.0)
('seychelles', 53.0)
('angola', 53.0)
('chad', 53.0)
('cabo verde', 53.0)
('guinea-bissau', 53.0)
('benin', 53.0)
('togo', 53.0)
('sao tome and principe', 53.0)
('sierra leone', 53.0)
('mauritius', 53.0)
('gambia, the', 53.0)
('congo, rep.', 53.0)
('sudan', 54.0)
('comoros', 54.0)
('liberia', 54.0)
('congo, dem. rep.', 54.0)
('gabon', 54.0)
('south sudan', 55.0)
('equatorial guinea', 55.0)
('somalia', 55.0)
('zimbabwe', 55.0)
('eritrea', 55.0)



==========gross capital formation (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('sudan', 6.0)
('burkina faso', 6.0)
('mali', 9.0)
('botswana', 16.0)
('mauritius', 17.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('swaziland', 21.0)
('namibia', 21.0)
('nigeria', 22.0)
('uganda', 23.0)
('seychelles', 25.0)
('tanzania', 31.0)
('chad', 34.0)
('congo, dem. rep.', 34.0)
('eritrea', 35.0)
('burundi', 38.0)
('comoros', 42.0)
('liberia', 42.0)
('sierra leone', 42.0)
('malawi', 44.0)
('gambia, the', 45.0)
('angola', 46.0)
('central african republic', 46.0)
('zimbabwe', 46.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('ghana', 54.0)
('sao tome and principe', 54.0)
('cabo verde', 55.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)
('zambia', 55.0)



==========exports of goods and services (% of gdp)==========
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('nigeria', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('gabon', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('togo', 3.0)
('equatorial guinea', 5.0)
('sierra leone', 5.0)
('cameroon', 6.0)
('gambia, the', 7.0)
('mali', 9.0)
('liberia', 12.0)
('zimbabwe', 16.0)
('seychelles', 17.0)
('mauritius', 17.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('cabo verde', 22.0)
('ethiopia', 22.0)
('somalia', 24.0)
('guinea-bissau', 25.0)
('angola', 27.0)
('guinea', 27.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('south sudan', 49.0)



==========general government final consumption expenditure (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('sudan', 6.0)
('burkina faso', 6.0)
('gambia, the', 7.0)
('botswana', 16.0)
('mauritius', 17.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('swaziland', 21.0)
('namibia', 21.0)
('sierra leone', 21.0)
('nigeria', 22.0)
('uganda', 23.0)
('seychelles', 25.0)
('tanzania', 31.0)
('chad', 34.0)
('congo, dem. rep.', 34.0)
('eritrea', 35.0)
('burundi', 38.0)
('comoros', 42.0)
('liberia', 42.0)
('malawi', 44.0)
('angola', 46.0)
('central african republic', 46.0)
('zimbabwe', 46.0)
('mali', 46.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('ghana', 54.0)
('sao tome and principe', 54.0)
('cabo verde', 55.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)
('zambia', 55.0)



==========gdp per capita growth (annual %)==========
('seychelles', 2.0)
('chad', 2.0)
('botswana', 2.0)
('senegal', 2.0)
('burundi', 2.0)
('kenya', 2.0)
('niger', 2.0)
("cote d'ivoire", 2.0)
('madagascar', 2.0)
('sudan', 2.0)
('central african republic', 2.0)
('rwanda', 2.0)
('nigeria', 2.0)
('cameroon', 2.0)
('malawi', 2.0)
('benin', 2.0)
('ghana', 2.0)
('liberia', 2.0)
('zambia', 2.0)
('congo, dem. rep.', 2.0)
('togo', 2.0)
('mauritania', 2.0)
('zimbabwe', 2.0)
('burkina faso', 2.0)
('lesotho', 2.0)
('south africa', 2.0)
('sierra leone', 2.0)
('gabon', 2.0)
('congo, rep.', 2.0)
('gambia, the', 8.0)
('mali', 9.0)
('guinea-bissau', 12.0)
('swaziland', 12.0)
('mauritius', 18.0)
('cabo verde', 22.0)
('mozambique', 22.0)
('equatorial guinea', 22.0)
('comoros', 22.0)
('namibia', 22.0)
('ethiopia', 23.0)
('uganda', 24.0)
('somalia', 25.0)
('angola', 27.0)
('guinea', 28.0)
('tanzania', 30.0)
('eritrea', 34.0)
('sao tome and principe', 42.0)
('south sudan', 50.0)



==========gross capital formation (annual % growth)==========
('senegal', 2.0)
('kenya', 2.0)
('madagascar', 2.0)
('rwanda', 2.0)
('cameroon', 2.0)
('benin', 2.0)
('mauritania', 2.0)
('south africa', 2.0)
('congo, rep.', 2.0)
('lesotho', 3.0)
('gabon', 3.0)
('togo', 4.0)
('sudan', 7.0)
('burkina faso', 7.0)
('mali', 10.0)
('botswana', 17.0)
('mauritius', 18.0)
('zambia', 21.0)
('mozambique', 22.0)
('equatorial guinea', 22.0)
('swaziland', 22.0)
('namibia', 22.0)
('nigeria', 23.0)
('uganda', 24.0)
('comoros', 25.0)
('seychelles', 26.0)
('somalia', 26.0)
('guinea', 31.0)
('tanzania', 32.0)
('chad', 35.0)
('congo, dem. rep.', 35.0)
('eritrea', 36.0)
('burundi', 39.0)
('liberia', 43.0)
('sierra leone', 43.0)
('malawi', 45.0)
('gambia, the', 46.0)
('angola', 47.0)
('central african republic', 47.0)
('zimbabwe', 47.0)
('ghana', 48.0)
('south sudan', 50.0)
('niger', 50.0)
('cabo verde', 51.0)
("cote d'ivoire", 51.0)
('guinea-bissau', 55.0)
('ethiopia', 55.0)
('sao tome and principe', 55.0)



==========government expenditure on education, total (% of government expenditure)==========
('madagascar', 33.0)
('swaziland', 35.0)
('kenya', 36.0)
('lesotho', 37.0)
('ethiopia', 38.0)
('togo', 38.0)
('burundi', 40.0)
('guinea', 40.0)
('ghana', 40.0)
('seychelles', 41.0)
('niger', 41.0)
('central african republic', 41.0)
('benin', 42.0)
('south africa', 42.0)
('mauritius', 42.0)
('gambia, the', 42.0)
("cote d'ivoire", 43.0)
('cameroon', 43.0)
('sierra leone', 43.0)
('botswana', 44.0)
('chad', 45.0)
('senegal', 45.0)
('tanzania', 45.0)
('mali', 45.0)
('rwanda', 46.0)
('burkina faso', 46.0)
('sao tome and principe', 46.0)
('cabo verde', 47.0)
('namibia', 47.0)
('eritrea', 47.0)
('congo, rep.', 47.0)
('sudan', 48.0)
('uganda', 49.0)
('mozambique', 50.0)
('zambia', 50.0)
('angola', 51.0)
('equatorial guinea', 51.0)
('gabon', 51.0)
('comoros', 52.0)
('malawi', 52.0)
('mauritania', 52.0)
('south sudan', 54.0)
('congo, dem. rep.', 54.0)
('zimbabwe', 54.0)
('guinea-bissau', 55.0)
('somalia', 55.0)
('nigeria', 55.0)
('liberia', 55.0)



==========population, total==========
('seychelles', 1.0)
('angola', 1.0)
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('cabo verde', 1.0)
('senegal', 1.0)
('mozambique', 1.0)
('south sudan', 1.0)
('guinea-bissau', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('equatorial guinea', 1.0)
('sudan', 1.0)
('guinea', 1.0)
('central african republic', 1.0)
('comoros', 1.0)
('ethiopia', 1.0)
('rwanda', 1.0)
('somalia', 1.0)
('swaziland', 1.0)
('namibia', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('eritrea', 1.0)
('sao tome and principe', 1.0)
('lesotho', 1.0)
('tanzania', 1.0)
('south africa', 1.0)
('sierra leone', 1.0)
('mauritius', 1.0)
('gambia, the', 1.0)
('gabon', 1.0)
('mali', 1.0)
('congo, rep.', 1.0)



==========gross national expenditure (% of gdp)==========
('uganda', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('togo', 3.0)
('chad', 4.0)
('kenya', 5.0)
('equatorial guinea', 5.0)
('cameroon', 6.0)
('gambia, the', 7.0)
('mali', 9.0)
('gabon', 11.0)
('sudan', 12.0)
('zimbabwe', 16.0)
('seychelles', 17.0)
('mauritius', 17.0)
('zambia', 20.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('sierra leone', 21.0)
('ethiopia', 22.0)
('nigeria', 22.0)
('somalia', 24.0)
('angola', 27.0)
('guinea-bissau', 27.0)
('guinea', 27.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('liberia', 42.0)
('cabo verde', 49.0)
('south sudan', 49.0)



==========gross national expenditure (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('burkina faso', 6.0)
('sudan', 7.0)
('gambia, the', 7.0)
('sierra leone', 8.0)
('chad', 9.0)
('swaziland', 12.0)
('mali', 14.0)
('botswana', 16.0)
('zimbabwe', 17.0)
('mauritius', 17.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('namibia', 21.0)
('nigeria', 22.0)
('uganda', 23.0)
('seychelles', 26.0)
('tanzania', 31.0)
('eritrea', 35.0)
('burundi', 38.0)
('angola', 41.0)
('comoros', 42.0)
('liberia', 42.0)
('malawi', 44.0)
('central african republic', 46.0)
('cabo verde', 54.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('ghana', 54.0)
('sao tome and principe', 54.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)



==========foreign direct investment, net inflows (% of gdp)==========
('seychelles', 11.0)
('senegal', 11.0)
('kenya', 11.0)
('niger', 11.0)
('madagascar', 11.0)
('sudan', 11.0)
('rwanda', 11.0)
('nigeria', 11.0)
('malawi', 11.0)
('benin', 11.0)
('liberia', 11.0)
('zambia', 11.0)
('congo, dem. rep.', 11.0)
('mauritania', 11.0)
('zimbabwe', 11.0)
('burkina faso', 11.0)
('south africa', 11.0)
('sierra leone', 11.0)
('swaziland', 12.0)
('mali', 12.0)
('togo', 15.0)
('uganda', 16.0)
('botswana', 16.0)
("cote d'ivoire", 16.0)
('ghana', 16.0)
('mauritius', 17.0)
('chad', 18.0)
('central african republic', 18.0)
('cameroon', 18.0)
('lesotho', 18.0)
('gabon', 19.0)
('congo, rep.', 19.0)
('mozambique', 21.0)
('guinea-bissau', 22.0)
('equatorial guinea', 22.0)
('gambia, the', 24.0)
('angola', 26.0)
('burundi', 26.0)
('cabo verde', 27.0)
('guinea', 27.0)
('comoros', 27.0)
('namibia', 27.0)
('tanzania', 29.0)
('ethiopia', 33.0)
('somalia', 34.0)
('eritrea', 37.0)
('sao tome and principe', 41.0)
('south sudan', 55.0)



==========exports of goods and services (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('swaziland', 2.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('burkina faso', 6.0)
('sudan', 7.0)
('gambia, the', 7.0)
('sierra leone', 8.0)
('chad', 9.0)
('mali', 14.0)
('botswana', 16.0)
('zimbabwe', 17.0)
('mauritius', 17.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('namibia', 21.0)
('nigeria', 22.0)
('uganda', 23.0)
('seychelles', 26.0)
('tanzania', 31.0)
('eritrea', 35.0)
('burundi', 38.0)
('angola', 41.0)
('comoros', 42.0)
('liberia', 42.0)
('malawi', 44.0)
('central african republic', 46.0)
('cabo verde', 54.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('ghana', 54.0)
('sao tome and principe', 54.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)



==========central government debt, total (% of gdp)==========
('uganda', 43.0)
('botswana', 45.0)
('ethiopia', 45.0)
('nigeria', 45.0)
('sierra leone', 45.0)
('burundi', 46.0)
('zambia', 46.0)
('cameroon', 47.0)
('congo, dem. rep.', 47.0)
('zimbabwe', 47.0)
('seychelles', 50.0)
('gambia, the', 50.0)
('namibia', 51.0)
('lesotho', 51.0)
('mauritius', 51.0)
('rwanda', 52.0)
('kenya', 53.0)
('madagascar', 53.0)
('sudan', 53.0)
('liberia', 53.0)
('south africa', 54.0)
('congo, rep.', 54.0)
('angola', 55.0)
('chad', 55.0)
('cabo verde', 55.0)
('senegal', 55.0)
('mozambique', 55.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('niger', 55.0)
("cote d'ivoire", 55.0)
('equatorial guinea', 55.0)
('guinea', 55.0)
('central african republic', 55.0)
('comoros', 55.0)
('somalia', 55.0)
('swaziland', 55.0)
('malawi', 55.0)
('benin', 55.0)
('ghana', 55.0)
('togo', 55.0)
('mauritania', 55.0)
('burkina faso', 55.0)
('eritrea', 55.0)
('sao tome and principe', 55.0)
('tanzania', 55.0)
('gabon', 55.0)
('mali', 55.0)



==========general government final consumption expenditure (annual % growth)==========
('senegal', 2.0)
('kenya', 2.0)
('madagascar', 2.0)
('rwanda', 2.0)
('cameroon', 2.0)
('benin', 2.0)
('mauritania', 2.0)
('south africa', 2.0)
('congo, rep.', 2.0)
('lesotho', 3.0)
('gabon', 3.0)
('togo', 4.0)
('sudan', 7.0)
('burkina faso', 7.0)
('gambia, the', 8.0)
('mali', 12.0)
('botswana', 17.0)
('mauritius', 18.0)
('zambia', 21.0)
('mozambique', 22.0)
('equatorial guinea', 22.0)
('swaziland', 22.0)
('namibia', 22.0)
('sierra leone', 22.0)
('nigeria', 23.0)
('uganda', 24.0)
('comoros', 25.0)
('seychelles', 26.0)
('somalia', 26.0)
('guinea', 31.0)
('tanzania', 32.0)
('chad', 35.0)
('congo, dem. rep.', 35.0)
('eritrea', 36.0)
('burundi', 39.0)
('liberia', 43.0)
('malawi', 45.0)
('angola', 47.0)
('central african republic', 47.0)
('zimbabwe', 47.0)
('ghana', 48.0)
('south sudan', 50.0)
('niger', 50.0)
("cote d'ivoire", 51.0)
('cabo verde', 55.0)
('guinea-bissau', 55.0)
('ethiopia', 55.0)
('sao tome and principe', 55.0)



==========gross fixed capital formation, private sector (% of gdp)==========
('mauritania', 1.0)
('senegal', 6.0)
('south africa', 6.0)
("cote d'ivoire", 9.0)
('botswana', 15.0)
('swaziland', 15.0)
('malawi', 16.0)
('mauritius', 17.0)
('gabon', 17.0)
('cameroon', 18.0)
('burundi', 19.0)
('sudan', 20.0)
('zimbabwe', 20.0)
('mozambique', 21.0)
('niger', 21.0)
('congo, dem. rep.', 21.0)
('sierra leone', 21.0)
('rwanda', 22.0)
('togo', 23.0)
('chad', 24.0)
('lesotho', 24.0)
('madagascar', 25.0)
('ghana', 25.0)
('uganda', 26.0)
('burkina faso', 26.0)
('congo, rep.', 26.0)
('seychelles', 27.0)
('angola', 27.0)
('guinea', 27.0)
('mali', 27.0)
('kenya', 28.0)
('benin', 28.0)
('equatorial guinea', 32.0)
('comoros', 34.0)
('eritrea', 35.0)
('gambia, the', 35.0)
('tanzania', 38.0)
('guinea-bissau', 42.0)
('liberia', 42.0)
('zambia', 45.0)
('namibia', 46.0)
('south sudan', 49.0)
('cabo verde', 50.0)
('central african republic', 50.0)
('ethiopia', 55.0)
('somalia', 55.0)
('nigeria', 55.0)
('sao tome and principe', 55.0)



==========net official development assistance and official aid received (constant 2012us$)==========
('seychelles', 1.0)
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('guinea', 1.0)
('central african republic', 1.0)
('ethiopia', 1.0)
('rwanda', 1.0)
('somalia', 1.0)
('swaziland', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('burkina faso', 1.0)
('lesotho', 1.0)
('tanzania', 1.0)
('sierra leone', 1.0)
('mauritius', 1.0)
('gambia, the', 1.0)
('gabon', 1.0)
('mali', 1.0)
('congo, rep.', 1.0)
('mozambique', 2.0)
('angola', 3.0)
('zimbabwe', 3.0)
('comoros', 7.0)
('guinea-bissau', 9.0)
('sao tome and principe', 11.0)
('cabo verde', 12.0)
('equatorial guinea', 13.0)
('eritrea', 17.0)
('namibia', 24.0)
('south africa', 34.0)
('south sudan', 52.0)



==========exports of goods and services (annual % growth)==========
('senegal', 2.0)
('kenya', 2.0)
('madagascar', 2.0)
('rwanda', 2.0)
('cameroon', 2.0)
('benin', 2.0)
('zambia', 2.0)
('congo, dem. rep.', 2.0)
('mauritania', 2.0)
('south africa', 2.0)
('congo, rep.', 2.0)
('swaziland', 3.0)
('lesotho', 3.0)
('gabon', 3.0)
('togo', 4.0)
('burkina faso', 7.0)
('sudan', 8.0)
('gambia, the', 8.0)
('sierra leone', 9.0)
('chad', 10.0)
('mali', 15.0)
('botswana', 17.0)
('zimbabwe', 18.0)
('mauritius', 18.0)
('mozambique', 22.0)
('equatorial guinea', 22.0)
('namibia', 22.0)
('nigeria', 23.0)
('uganda', 24.0)
('comoros', 25.0)
('somalia', 26.0)
('seychelles', 27.0)
('guinea', 31.0)
('tanzania', 32.0)
('eritrea', 36.0)
('burundi', 39.0)
('angola', 42.0)
('liberia', 43.0)
('malawi', 45.0)
('central african republic', 47.0)
('ghana', 48.0)
('south sudan', 50.0)
('niger', 50.0)
("cote d'ivoire", 51.0)
('cabo verde', 55.0)
('guinea-bissau', 55.0)
('ethiopia', 55.0)
('sao tome and principe', 55.0)



==========gdp per capita (constant 2005 us$)==========
('seychelles', 1.0)
('chad', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('central african republic', 1.0)
('rwanda', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('lesotho', 1.0)
('south africa', 1.0)
('sierra leone', 1.0)
('gabon', 1.0)
('congo, rep.', 1.0)
('gambia, the', 7.0)
('mali', 8.0)
('guinea-bissau', 11.0)
('swaziland', 11.0)
('mauritius', 17.0)
('cabo verde', 21.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('ethiopia', 22.0)
('uganda', 23.0)
('angola', 26.0)
('guinea', 27.0)
('tanzania', 29.0)
('eritrea', 33.0)
('sao tome and principe', 41.0)
('south sudan', 55.0)
('somalia', 55.0)



==========general government final consumption expenditure (% of gdp)==========
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('chad', 4.0)
('togo', 4.0)
('equatorial guinea', 5.0)
('sierra leone', 5.0)
('cameroon', 6.0)
('gabon', 7.0)
('mali', 9.0)
('uganda', 13.0)
('liberia', 15.0)
('seychelles', 17.0)
('mauritius', 17.0)
('gambia, the', 18.0)
('zambia', 20.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('ethiopia', 22.0)
('nigeria', 22.0)
('guinea-bissau', 25.0)
('guinea', 27.0)
('somalia', 30.0)
('angola', 31.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('south sudan', 49.0)
('cabo verde', 50.0)



==========final consumption expenditure, etc. (% of gdp)==========
('uganda', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('togo', 3.0)
('chad', 4.0)
('kenya', 5.0)
('equatorial guinea', 5.0)
('sierra leone', 5.0)
('cameroon', 6.0)
('gambia, the', 7.0)
('zambia', 9.0)
('mali', 9.0)
('gabon', 11.0)
('sudan', 12.0)
('liberia', 15.0)
('zimbabwe', 16.0)
('seychelles', 17.0)
('mauritius', 17.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('ethiopia', 22.0)
('nigeria', 22.0)
('somalia', 24.0)
('angola', 27.0)
('guinea-bissau', 27.0)
('guinea', 27.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('cabo verde', 47.0)
('south sudan', 49.0)



==========population growth (annual %)==========
('angola', 1.0)
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('cabo verde', 1.0)
('senegal', 1.0)
('mozambique', 1.0)
('south sudan', 1.0)
('guinea-bissau', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('equatorial guinea', 1.0)
('sudan', 1.0)
('guinea', 1.0)
('central african republic', 1.0)
('comoros', 1.0)
('ethiopia', 1.0)
('rwanda', 1.0)
('somalia', 1.0)
('swaziland', 1.0)
('namibia', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('eritrea', 1.0)
('sao tome and principe', 1.0)
('lesotho', 1.0)
('tanzania', 1.0)
('south africa', 1.0)
('sierra leone', 1.0)
('mauritius', 1.0)
('gambia, the', 1.0)
('gabon', 1.0)
('mali', 1.0)
('congo, rep.', 1.0)
('seychelles', 2.0)



==========government expenditure on education, total (% of gdp)==========
('madagascar', 25.0)
('zambia', 25.0)
('kenya', 26.0)
('mauritius', 27.0)
("cote d'ivoire", 28.0)
('swaziland', 29.0)
('cameroon', 32.0)
('south africa', 32.0)
('ghana', 33.0)
('togo', 33.0)
('lesotho', 33.0)
('gambia, the', 33.0)
('botswana', 34.0)
('seychelles', 36.0)
('burundi', 36.0)
('niger', 36.0)
('malawi', 36.0)
('central african republic', 38.0)
('rwanda', 38.0)
('mali', 38.0)
('uganda', 39.0)
('ethiopia', 39.0)
('guinea', 40.0)
('congo, rep.', 40.0)
('benin', 42.0)
('zimbabwe', 42.0)
('senegal', 43.0)
('burkina faso', 43.0)
('tanzania', 43.0)
('sierra leone', 43.0)
('chad', 45.0)
('cabo verde', 45.0)
('congo, dem. rep.', 45.0)
('mauritania', 45.0)
('sao tome and principe', 46.0)
('angola', 47.0)
('namibia', 47.0)
('eritrea', 47.0)
('sudan', 48.0)
('mozambique', 50.0)
('equatorial guinea', 51.0)
('liberia', 51.0)
('gabon', 51.0)
('comoros', 52.0)
('somalia', 52.0)
('nigeria', 53.0)
('south sudan', 54.0)
('guinea-bissau', 54.0)



==========gdp (constant 2005 us$)==========
('seychelles', 1.0)
('chad', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('central african republic', 1.0)
('rwanda', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('lesotho', 1.0)
('south africa', 1.0)
('sierra leone', 1.0)
('gabon', 1.0)
('congo, rep.', 1.0)
('gambia, the', 7.0)
('mali', 8.0)
('guinea-bissau', 11.0)
('swaziland', 11.0)
('mauritius', 17.0)
('cabo verde', 21.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('ethiopia', 22.0)
('uganda', 23.0)
('angola', 26.0)
('guinea', 27.0)
('tanzania', 29.0)
('eritrea', 33.0)
('sao tome and principe', 41.0)
('south sudan', 55.0)
('somalia', 55.0)



==========gross capital formation (% of gdp)==========
('uganda', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('togo', 3.0)
('chad', 4.0)
('kenya', 5.0)
('equatorial guinea', 5.0)
('cameroon', 6.0)
('gambia, the', 7.0)
('mali', 9.0)
('gabon', 11.0)
('sudan', 12.0)
('seychelles', 17.0)
('mauritius', 17.0)
('zambia', 20.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('sierra leone', 21.0)
('ethiopia', 22.0)
('nigeria', 22.0)
('somalia', 24.0)
('guinea-bissau', 25.0)
('angola', 27.0)
('guinea', 27.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('liberia', 42.0)
('cabo verde', 49.0)
('south sudan', 49.0)



==========gdp per capita (current us$)==========
('seychelles', 1.0)
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('central african republic', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('lesotho', 1.0)
('south africa', 1.0)
('sierra leone', 1.0)
('gabon', 1.0)
('congo, rep.', 1.0)
('equatorial guinea', 5.0)
('gambia, the', 7.0)
('mali', 8.0)
('guinea-bissau', 11.0)
('mauritius', 17.0)
('cabo verde', 21.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('ethiopia', 22.0)
('somalia', 24.0)
('angola', 26.0)
('guinea', 27.0)
('tanzania', 29.0)
('eritrea', 33.0)
('sao tome and principe', 41.0)
('south sudan', 49.0)



==========gdp growth (annual %)==========
('seychelles', 2.0)
('chad', 2.0)
('botswana', 2.0)
('senegal', 2.0)
('burundi', 2.0)
('kenya', 2.0)
('niger', 2.0)
("cote d'ivoire", 2.0)
('madagascar', 2.0)
('sudan', 2.0)
('central african republic', 2.0)
('rwanda', 2.0)
('nigeria', 2.0)
('cameroon', 2.0)
('malawi', 2.0)
('benin', 2.0)
('ghana', 2.0)
('liberia', 2.0)
('zambia', 2.0)
('congo, dem. rep.', 2.0)
('togo', 2.0)
('mauritania', 2.0)
('zimbabwe', 2.0)
('burkina faso', 2.0)
('lesotho', 2.0)
('south africa', 2.0)
('sierra leone', 2.0)
('gabon', 2.0)
('congo, rep.', 2.0)
('gambia, the', 8.0)
('mali', 9.0)
('guinea-bissau', 12.0)
('swaziland', 12.0)
('mauritius', 18.0)
('cabo verde', 22.0)
('mozambique', 22.0)
('equatorial guinea', 22.0)
('comoros', 22.0)
('namibia', 22.0)
('ethiopia', 23.0)
('uganda', 24.0)
('somalia', 25.0)
('angola', 27.0)
('guinea', 28.0)
('tanzania', 30.0)
('eritrea', 34.0)
('sao tome and principe', 42.0)
('south sudan', 50.0)



==========gdp (current us$)==========
('seychelles', 1.0)
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('central african republic', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('lesotho', 1.0)
('south africa', 1.0)
('sierra leone', 1.0)
('gabon', 1.0)
('congo, rep.', 1.0)
('equatorial guinea', 5.0)
('gambia, the', 7.0)
('mali', 8.0)
('guinea-bissau', 11.0)
('mauritius', 17.0)
('cabo verde', 21.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('ethiopia', 22.0)
('somalia', 24.0)
('angola', 26.0)
('guinea', 27.0)
('tanzania', 29.0)
('eritrea', 33.0)
('sao tome and principe', 41.0)
('south sudan', 49.0)



==========final consumption expenditure, etc. (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('burkina faso', 6.0)
('sudan', 7.0)
('zambia', 8.0)
('mali', 13.0)
('botswana', 15.0)
('mauritius', 16.0)
('mozambique', 20.0)
('equatorial guinea', 20.0)
('namibia', 20.0)
('nigeria', 21.0)
('swaziland', 22.0)
('uganda', 23.0)
('seychelles', 26.0)
('tanzania', 31.0)
('chad', 34.0)
('congo, dem. rep.', 34.0)
('eritrea', 34.0)
('burundi', 37.0)
('sierra leone', 41.0)
('comoros', 42.0)
('liberia', 42.0)
('malawi', 43.0)
('gambia, the', 44.0)
('central african republic', 45.0)
('angola', 46.0)
('ghana', 46.0)
('zimbabwe', 46.0)
('cabo verde', 52.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('sao tome and principe', 54.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)



