==========gross capital formation (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('sudan', 6.0)
('burkina faso', 6.0)
('mali', 9.0)
('botswana', 16.0)
('mauritius', 17.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('swaziland', 21.0)
('namibia', 21.0)
('nigeria', 22.0)
('uganda', 23.0)
('seychelles', 25.0)
('tanzania', 31.0)
('chad', 34.0)
('congo, dem. rep.', 34.0)
('eritrea', 35.0)
('burundi', 38.0)
('comoros', 42.0)
('liberia', 42.0)
('sierra leone', 42.0)
('malawi', 44.0)
('gambia, the', 45.0)
('angola', 46.0)
('central african republic', 46.0)
('zimbabwe', 46.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('ghana', 54.0)
('sao tome and principe', 54.0)
('cabo verde', 55.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)
('zambia', 55.0)



==========exports of goods and services (% of gdp)==========
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('nigeria', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('gabon', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('togo', 3.0)
('equatorial guinea', 5.0)
('sierra leone', 5.0)
('cameroon', 6.0)
('gambia, the', 7.0)
('mali', 9.0)
('liberia', 12.0)
('zimbabwe', 16.0)
('seychelles', 17.0)
('mauritius', 17.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('cabo verde', 22.0)
('ethiopia', 22.0)
('somalia', 24.0)
('guinea-bissau', 25.0)
('angola', 27.0)
('guinea', 27.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('south sudan', 49.0)



==========general government final consumption expenditure (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('sudan', 6.0)
('burkina faso', 6.0)
('gambia, the', 7.0)
('botswana', 16.0)
('mauritius', 17.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('swaziland', 21.0)
('namibia', 21.0)
('sierra leone', 21.0)
('nigeria', 22.0)
('uganda', 23.0)
('seychelles', 25.0)
('tanzania', 31.0)
('chad', 34.0)
('congo, dem. rep.', 34.0)
('eritrea', 35.0)
('burundi', 38.0)
('comoros', 42.0)
('liberia', 42.0)
('malawi', 44.0)
('angola', 46.0)
('central african republic', 46.0)
('zimbabwe', 46.0)
('mali', 46.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('ghana', 54.0)
('sao tome and principe', 54.0)
('cabo verde', 55.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)
('zambia', 55.0)



==========population, total==========
('seychelles', 1.0)
('angola', 1.0)
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('cabo verde', 1.0)
('senegal', 1.0)
('mozambique', 1.0)
('south sudan', 1.0)
('guinea-bissau', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('equatorial guinea', 1.0)
('sudan', 1.0)
('guinea', 1.0)
('central african republic', 1.0)
('comoros', 1.0)
('ethiopia', 1.0)
('rwanda', 1.0)
('somalia', 1.0)
('swaziland', 1.0)
('namibia', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('eritrea', 1.0)
('sao tome and principe', 1.0)
('lesotho', 1.0)
('tanzania', 1.0)
('south africa', 1.0)
('sierra leone', 1.0)
('mauritius', 1.0)
('gambia, the', 1.0)
('gabon', 1.0)
('mali', 1.0)
('congo, rep.', 1.0)



==========gross national expenditure (% of gdp)==========
('uganda', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('togo', 3.0)
('chad', 4.0)
('kenya', 5.0)
('equatorial guinea', 5.0)
('cameroon', 6.0)
('gambia, the', 7.0)
('mali', 9.0)
('gabon', 11.0)
('sudan', 12.0)
('zimbabwe', 16.0)
('seychelles', 17.0)
('mauritius', 17.0)
('zambia', 20.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('sierra leone', 21.0)
('ethiopia', 22.0)
('nigeria', 22.0)
('somalia', 24.0)
('angola', 27.0)
('guinea-bissau', 27.0)
('guinea', 27.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('liberia', 42.0)
('cabo verde', 49.0)
('south sudan', 49.0)



==========gross national expenditure (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('burkina faso', 6.0)
('sudan', 7.0)
('gambia, the', 7.0)
('sierra leone', 8.0)
('chad', 9.0)
('swaziland', 12.0)
('mali', 14.0)
('botswana', 16.0)
('zimbabwe', 17.0)
('mauritius', 17.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('namibia', 21.0)
('nigeria', 22.0)
('uganda', 23.0)
('seychelles', 26.0)
('tanzania', 31.0)
('eritrea', 35.0)
('burundi', 38.0)
('angola', 41.0)
('comoros', 42.0)
('liberia', 42.0)
('malawi', 44.0)
('central african republic', 46.0)
('cabo verde', 54.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('ghana', 54.0)
('sao tome and principe', 54.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)



==========foreign direct investment, net inflows (% of gdp)==========
('seychelles', 11.0)
('senegal', 11.0)
('kenya', 11.0)
('niger', 11.0)
('madagascar', 11.0)
('sudan', 11.0)
('rwanda', 11.0)
('nigeria', 11.0)
('malawi', 11.0)
('benin', 11.0)
('liberia', 11.0)
('zambia', 11.0)
('congo, dem. rep.', 11.0)
('mauritania', 11.0)
('zimbabwe', 11.0)
('burkina faso', 11.0)
('south africa', 11.0)
('sierra leone', 11.0)
('swaziland', 12.0)
('mali', 12.0)
('togo', 15.0)
('uganda', 16.0)
('botswana', 16.0)
("cote d'ivoire", 16.0)
('ghana', 16.0)
('mauritius', 17.0)
('chad', 18.0)
('central african republic', 18.0)
('cameroon', 18.0)
('lesotho', 18.0)
('gabon', 19.0)
('congo, rep.', 19.0)
('mozambique', 21.0)
('guinea-bissau', 22.0)
('equatorial guinea', 22.0)
('gambia, the', 24.0)
('angola', 26.0)
('burundi', 26.0)
('cabo verde', 27.0)
('guinea', 27.0)
('comoros', 27.0)
('namibia', 27.0)
('tanzania', 29.0)
('ethiopia', 33.0)
('somalia', 34.0)
('eritrea', 37.0)
('sao tome and principe', 41.0)
('south sudan', 55.0)



==========exports of goods and services (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('swaziland', 2.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('burkina faso', 6.0)
('sudan', 7.0)
('gambia, the', 7.0)
('sierra leone', 8.0)
('chad', 9.0)
('mali', 14.0)
('botswana', 16.0)
('zimbabwe', 17.0)
('mauritius', 17.0)
('mozambique', 21.0)
('equatorial guinea', 21.0)
('namibia', 21.0)
('nigeria', 22.0)
('uganda', 23.0)
('seychelles', 26.0)
('tanzania', 31.0)
('eritrea', 35.0)
('burundi', 38.0)
('angola', 41.0)
('comoros', 42.0)
('liberia', 42.0)
('malawi', 44.0)
('central african republic', 46.0)
('cabo verde', 54.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('ghana', 54.0)
('sao tome and principe', 54.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)



==========net official development assistance and official aid received (constant 2012us$)==========
('seychelles', 1.0)
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('guinea', 1.0)
('central african republic', 1.0)
('ethiopia', 1.0)
('rwanda', 1.0)
('somalia', 1.0)
('swaziland', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('burkina faso', 1.0)
('lesotho', 1.0)
('tanzania', 1.0)
('sierra leone', 1.0)
('mauritius', 1.0)
('gambia, the', 1.0)
('gabon', 1.0)
('mali', 1.0)
('congo, rep.', 1.0)
('mozambique', 2.0)
('angola', 3.0)
('zimbabwe', 3.0)
('comoros', 7.0)
('guinea-bissau', 9.0)
('sao tome and principe', 11.0)
('cabo verde', 12.0)
('equatorial guinea', 13.0)
('eritrea', 17.0)
('namibia', 24.0)
('south africa', 34.0)
('south sudan', 52.0)



==========general government final consumption expenditure (% of gdp)==========
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('sudan', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('chad', 4.0)
('togo', 4.0)
('equatorial guinea', 5.0)
('sierra leone', 5.0)
('cameroon', 6.0)
('gabon', 7.0)
('mali', 9.0)
('uganda', 13.0)
('liberia', 15.0)
('seychelles', 17.0)
('mauritius', 17.0)
('gambia, the', 18.0)
('zambia', 20.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('ethiopia', 22.0)
('nigeria', 22.0)
('guinea-bissau', 25.0)
('guinea', 27.0)
('somalia', 30.0)
('angola', 31.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('south sudan', 49.0)
('cabo verde', 50.0)



==========final consumption expenditure, etc. (% of gdp)==========
('uganda', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('togo', 3.0)
('chad', 4.0)
('kenya', 5.0)
('equatorial guinea', 5.0)
('sierra leone', 5.0)
('cameroon', 6.0)
('gambia, the', 7.0)
('zambia', 9.0)
('mali', 9.0)
('gabon', 11.0)
('sudan', 12.0)
('liberia', 15.0)
('zimbabwe', 16.0)
('seychelles', 17.0)
('mauritius', 17.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('ethiopia', 22.0)
('nigeria', 22.0)
('somalia', 24.0)
('angola', 27.0)
('guinea-bissau', 27.0)
('guinea', 27.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('cabo verde', 47.0)
('south sudan', 49.0)



==========population growth (annual %)==========
('angola', 1.0)
('uganda', 1.0)
('chad', 1.0)
('botswana', 1.0)
('cabo verde', 1.0)
('senegal', 1.0)
('mozambique', 1.0)
('south sudan', 1.0)
('guinea-bissau', 1.0)
('burundi', 1.0)
('kenya', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('equatorial guinea', 1.0)
('sudan', 1.0)
('guinea', 1.0)
('central african republic', 1.0)
('comoros', 1.0)
('ethiopia', 1.0)
('rwanda', 1.0)
('somalia', 1.0)
('swaziland', 1.0)
('namibia', 1.0)
('nigeria', 1.0)
('cameroon', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('liberia', 1.0)
('zambia', 1.0)
('congo, dem. rep.', 1.0)
('togo', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('eritrea', 1.0)
('sao tome and principe', 1.0)
('lesotho', 1.0)
('tanzania', 1.0)
('south africa', 1.0)
('sierra leone', 1.0)
('mauritius', 1.0)
('gambia, the', 1.0)
('gabon', 1.0)
('mali', 1.0)
('congo, rep.', 1.0)
('seychelles', 2.0)



==========gross capital formation (% of gdp)==========
('uganda', 1.0)
('botswana', 1.0)
('senegal', 1.0)
('burundi', 1.0)
('niger', 1.0)
("cote d'ivoire", 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('swaziland', 1.0)
('malawi', 1.0)
('benin', 1.0)
('ghana', 1.0)
('congo, dem. rep.', 1.0)
('mauritania', 1.0)
('zimbabwe', 1.0)
('burkina faso', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('central african republic', 2.0)
('lesotho', 2.0)
('togo', 3.0)
('chad', 4.0)
('kenya', 5.0)
('equatorial guinea', 5.0)
('cameroon', 6.0)
('gambia, the', 7.0)
('mali', 9.0)
('gabon', 11.0)
('sudan', 12.0)
('seychelles', 17.0)
('mauritius', 17.0)
('zambia', 20.0)
('mozambique', 21.0)
('comoros', 21.0)
('namibia', 21.0)
('sierra leone', 21.0)
('ethiopia', 22.0)
('nigeria', 22.0)
('somalia', 24.0)
('guinea-bissau', 25.0)
('angola', 27.0)
('guinea', 27.0)
('tanzania', 31.0)
('eritrea', 35.0)
('sao tome and principe', 41.0)
('liberia', 42.0)
('cabo verde', 49.0)
('south sudan', 49.0)



==========gdp growth (annual %)==========
('seychelles', 2.0)
('chad', 2.0)
('botswana', 2.0)
('senegal', 2.0)
('burundi', 2.0)
('kenya', 2.0)
('niger', 2.0)
("cote d'ivoire", 2.0)
('madagascar', 2.0)
('sudan', 2.0)
('central african republic', 2.0)
('rwanda', 2.0)
('nigeria', 2.0)
('cameroon', 2.0)
('malawi', 2.0)
('benin', 2.0)
('ghana', 2.0)
('liberia', 2.0)
('zambia', 2.0)
('congo, dem. rep.', 2.0)
('togo', 2.0)
('mauritania', 2.0)
('zimbabwe', 2.0)
('burkina faso', 2.0)
('lesotho', 2.0)
('south africa', 2.0)
('sierra leone', 2.0)
('gabon', 2.0)
('congo, rep.', 2.0)
('gambia, the', 8.0)
('mali', 9.0)
('guinea-bissau', 12.0)
('swaziland', 12.0)
('mauritius', 18.0)
('cabo verde', 22.0)
('mozambique', 22.0)
('equatorial guinea', 22.0)
('comoros', 22.0)
('namibia', 22.0)
('ethiopia', 23.0)
('uganda', 24.0)
('somalia', 25.0)
('angola', 27.0)
('guinea', 28.0)
('tanzania', 30.0)
('eritrea', 34.0)
('sao tome and principe', 42.0)
('south sudan', 50.0)



==========final consumption expenditure, etc. (constant 2005 us$)==========
('senegal', 1.0)
('kenya', 1.0)
('madagascar', 1.0)
('rwanda', 1.0)
('cameroon', 1.0)
('benin', 1.0)
('mauritania', 1.0)
('south africa', 1.0)
('congo, rep.', 1.0)
('lesotho', 2.0)
('gabon', 2.0)
('togo', 3.0)
('burkina faso', 6.0)
('sudan', 7.0)
('zambia', 8.0)
('mali', 13.0)
('botswana', 15.0)
('mauritius', 16.0)
('mozambique', 20.0)
('equatorial guinea', 20.0)
('namibia', 20.0)
('nigeria', 21.0)
('swaziland', 22.0)
('uganda', 23.0)
('seychelles', 26.0)
('tanzania', 31.0)
('chad', 34.0)
('congo, dem. rep.', 34.0)
('eritrea', 34.0)
('burundi', 37.0)
('sierra leone', 41.0)
('comoros', 42.0)
('liberia', 42.0)
('malawi', 43.0)
('gambia, the', 44.0)
('central african republic', 45.0)
('angola', 46.0)
('ghana', 46.0)
('zimbabwe', 46.0)
('cabo verde', 52.0)
('niger', 54.0)
("cote d'ivoire", 54.0)
('guinea', 54.0)
('ethiopia', 54.0)
('sao tome and principe', 54.0)
('south sudan', 55.0)
('guinea-bissau', 55.0)
('somalia', 55.0)



